; Sample supervisord configuration using SSH agent

[program:nosee]
command=/home/nosee_server/go/bin/nosee --log-level info --log-timestamp
autostart=false
autorestart=false
user=nosee_server
; See ssh-agent-nosee.sh
environment=SSH_AUTH_SOCK="/home/nosee_server/.ssh-agent-sock",HOME="/home/nosee_server"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nosee.log
stdout_logfile_maxbytes=50MB
